MYQuizSupervisor/SendQuestionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MYQuizSupervisor.SendQuestionView">

  <StackLayout VerticalOptions="Center" Margin="15,0" >
    <StackLayout>

      <Label Text="Veranstaltung auswählen" FontSize="24"/>
      <Picker x:Name="picker_veranstaltungsname" />

      <Label Text="Gruppe auswählen" FontSize="24"/>
      <Picker x:Name="picker_gruppe" />

      <Label Text="Frage auswählen" FontSize="24"/>
      <ListView x:Name="lv_fragen" HeightRequest="250">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout>
                <Label x:Name="lb_frage"  FontSize="22" />
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
        <Label Text="Zeit erstellen" FontSize="18" VerticalOptions="Center" Margin="0,0,10,0"/>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
          <Label Text="Min" FontSize="18" HorizontalTextAlignment="Center" />
          <Editor x:Name="ed_min" Keyboard="Numeric" />
        </StackLayout>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
          <Label Text="Sek" FontSize="18" HorizontalTextAlignment="Center"/>
          <Editor x:Name="ed_sek" Keyboard="Numeric" />
        </StackLayout>
      </StackLayout>

      <Button x:Name="btn_weiter" Text="weiter" Margin="0,10,0,0"/>
    </StackLayout>
  </StackLayout>
  
</ContentPage>