MYQuizSupervisor/SupervisorTabbedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MYQuizSupervisor.SupervisorTabbedView"
             xmlns:local="clr-namespace:MYQuizSupervisor"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
            >

  <ContentPage>
    <TabbedPage.Title>
      Veranstaltung erstellen
    </TabbedPage.Title>
    
    <StackLayout VerticalOptions="Center" Margin="15,0" >
      <StackLayout>
        <Label Text="Name der Veranstaltung" FontSize="24"/>
        <Editor x:Name="ed_veranstaltungsname" />
        <Button x:Name="btn_veranstaltung_weiter" Text="weiter" />
      </StackLayout>
    </StackLayout>
    
  </ContentPage>


  <ContentPage>
    <TabbedPage.Title>
      Fragebogen senden
    </TabbedPage.Title>

    <StackLayout VerticalOptions="Center" Margin="15,0" >
      <StackLayout>

        <Label Text="Veranstaltung auswählen" FontSize="24"/>
        <Picker x:Name="picker_veranstaltungsname" />

        <Label Text="Gruppe auswählen" FontSize="24"/>
        <Picker x:Name="picker_gruppe" />

        <Label Text="Frage auswählen" FontSize="24"/>
        <ListView x:Name="lv_fragen" HeightRequest="250">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout>
                  <Label x:Name="lb_frage"  FontSize="22" />
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
          <Label Text="Zeit erstellen" FontSize="18" VerticalOptions="Center" Margin="0,0,10,0"/>
          <StackLayout Orientation="Vertical" HorizontalOptions="Center">
            <Label Text="Min" FontSize="18" HorizontalTextAlignment="Center" />
            <Editor x:Name="ed_min" Keyboard="Numeric" />
          </StackLayout>
          <StackLayout Orientation="Vertical" HorizontalOptions="Center">
            <Label Text="Sek" FontSize="18" HorizontalTextAlignment="Center"/>
            <Editor x:Name="ed_sek" Keyboard="Numeric" />
          </StackLayout>
        </StackLayout>

        <Button x:Name="btn_fragebogen_weiter" Text="weiter" Margin="0,10,0,0"/>
      </StackLayout>
    </StackLayout>
    
  </ContentPage>

   <ContentPage>
    <TabbedPage.Title>
      Frage erstellen
    </TabbedPage.Title>
    
    <ContentPage.Resources>
      <ResourceDictionary>
        <DataTemplate x:Key="repeatTemplate">
          <ViewCell>
            <Entry Placeholder="Antwort Text" Margin="0, 10, 0, 0" Text="{Binding Title}"></Entry>
          </ViewCell>
        </DataTemplate>
      </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
      <StackLayout Margin="30, 15" VerticalOptions="FillAndExpand" Spacing="10">
        <controls:AutoCompleteView x:Name="autoComplete" Placeholder="Veranstaltung"
            ShowSearchButton="false"/>

        <Entry Placeholder="Fragen Text"></Entry>

        <StackLayout VerticalOptions="FillAndExpand" Spacing="10">
          <controls:RepeaterView
    				x:TypeArguments="local:ListItem"
    				x:Name="repeater"
    				ItemTemplate="{StaticResource repeatTemplate}"></controls:RepeaterView>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End">
          <Entry Placeholder="Min" Keyboard="Numeric" HorizontalOptions="FillAndExpand"></Entry>
          <Label Text=" : "/>
          <Entry Placeholder="Sec" Keyboard="Numeric" HorizontalOptions="FillAndExpand"></Entry>
        </StackLayout>
        <Button Text="Weiter" HorizontalOptions="Fill"/>
      </StackLayout>
    </ContentPage.Content>
  </ContentPage>

  
</TabbedPage>