MYQuizSupervisor/SupervisorTabbedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MYQuizSupervisor.SupervisorTabbedView"
             xmlns:local="clr-namespace:MYQuizSupervisor"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             Title="MYQuiz" CurrentPageChanged="OnCurrentPageChanged">

  <ContentPage>
    
    <TabbedPage.Title>
      Veranstaltung erstellen
    </TabbedPage.Title>
    
    <StackLayout VerticalOptions="Center" Margin="30,0" >
      <StackLayout>
        
        <Entry Placeholder="Name der Veranstaltung" />
        <Button Text="Weiter" />

      </StackLayout>
    </StackLayout>
    
  </ContentPage>


  <ContentPage>
   
    <TabbedPage.Title>
      Fragebogen senden
    </TabbedPage.Title>

    <StackLayout VerticalOptions="Center" Margin="30,0" >
      <StackLayout>
       
        <Picker Title="Veranstaltung auswählen" />
        <Picker Title="Gruppe auswählen" />

        <Label Text="Frage auswählen" FontSize="18"/>
        <ListView HeightRequest="250">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout>
                  <Label  FontSize="22" />
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>

        <StackLayout>
          <Label Text="Dauer" FontSize="18"/>
          <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End">
            <Entry Placeholder="Min" Keyboard="Numeric" HorizontalOptions="FillAndExpand"></Entry>
            <Label Text=" : "/>
            <Entry Placeholder="Sec" Keyboard="Numeric" HorizontalOptions="FillAndExpand"></Entry>
          </StackLayout>
          <Button Text="Weiter" HorizontalOptions="Fill" Margin="0,0,0,15"/>
        </StackLayout>          
       
        <Button Clicked="OnQuestionReadyToSend" Text="Weiter" Margin="0,10,0,15" HorizontalOptions="Fill"/>
      </StackLayout>
    </StackLayout>
    
  </ContentPage>


   <ContentPage>


     <ContentPage.Title>
       MYQuiz
     </ContentPage.Title>

    <TabbedPage.Title>
      Frage erstellen
    </TabbedPage.Title>
    
    <ContentPage.Resources>
      <ResourceDictionary>
        <DataTemplate x:Key="repeatTemplate">
          <ViewCell>
            <Entry Placeholder="Antwort Text" Margin="0, 10, 0, 0" Text="{Binding Text}" TextChanged="OnAnswerTextChanged"/>
          </ViewCell>
        </DataTemplate>
      </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
      <StackLayout Margin="30, 15" VerticalOptions="FillAndExpand" Spacing="10">
        <controls:AutoCompleteView Placeholder="Veranstaltung" Suggestions="{Binding CurrentGroupSuggestions}"
            ShowSearchButton="false" TextChanged="OnGroupTextChanged"/>

        <Entry Placeholder="Fragen Text" Text="{Binding NewQuestion.Text}"></Entry>

        <ScrollView VerticalOptions="FillAndExpand">
        <controls:RepeaterView
    				x:TypeArguments="local:LocalAnswerOption"
    				x:Name="repeater"
    				ItemTemplate="{StaticResource repeatTemplate}"></controls:RepeaterView>
        </ScrollView>

        <StackLayout VerticalOptions="End">
            <Label Text="Dauer" FontSize="18"/>

		    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Entry Placeholder="Min" Text="{Binding NewQuestion.DurationMinutes}" Keyboard="Numeric" HorizontalOptions="FillAndExpand"></Entry>
                <Label Text=" : "/>
                <Entry Placeholder="Sec" Text="{Binding NewQuestion.DurationSeconds}" Keyboard="Numeric" HorizontalOptions="FillAndExpand"></Entry>
            </StackLayout>
        </StackLayout>
        <Button Clicked="OnNewQuestionReadyToSend" Text="Weiter" HorizontalOptions="Fill"/>
      </StackLayout>
      
    </ContentPage.Content>
  </ContentPage>

  
</TabbedPage>